{
  "id": "/",
  "name": "Patidar Samaj Indore Mahanagar",
  "short_name": "PSIM",
  "description": "पाटीदार समाज इंदौर महानगर — समाज के सदस्यों को जोड़ने, व्यापार बढ़ाने और समाज की सेवाओं तक पहुँचने के लिए आधिकारिक App",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f9fafb",
  "theme_color": "#1e3a8a",
  "lang": "hi",
  "dir": "ltr",
  "categories": ["social", "lifestyle", "business"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    { "src": "/screenshot-1.png", "sizes": "1170x2532", "type": "image/png", "form_factor": "narrow", "label": "Home page" },
    { "src": "/screenshot-2.png", "sizes": "1170x2532", "type": "image/png", "form_factor": "narrow", "label": "Community portals" }
  ]
}
